// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }  

    @media @phone{
      .blast{
        .mobiled();
        border-radius:35px;
      }
      .sky, .launch{
        display: none;
      }
    } 
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction:column;
      .mobiled();
      margin-top:30px;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        .mobiled();
        display: flex;
        flex-direction: column;
      }

      h3 {
        margin-bottom: 10px;
        @media @phone{
        }
      }

      p {
        margin-bottom: 26px;
        @media @phone {
        }
      }

      .btn {
        .btn-mixin(@btn-bg-color,@porcelain);
        @media @phone{
          .btn-mixin(@btn-bg-color,@porcelain,85vw,10vh);
          margin:auto;
          line-height:2;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        order:-1;
        margin-left:0%;
        .mobiled();
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.banner{
  border-radius: 5px;
  width:100%;
  height:auto;
}